<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>france</title>
</head>
<body>
    <div class="background">
        <div class="right"></div>
        <div class="left"></div>
        <div class="middle"></div>
    </div>

</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .background{
        width: 240px;
        height: 150px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
    }
    .right{
        width: 80px;
        height: 150px;
        background-color: blue;
    
    }
    .left{
        width: 80px;
        height: 150px;
        background-color: white;
       
    }
    .middle{
        width: 80px;
        height: 150px;
        background-color: red;
        border-radius: 0;}

    
</style>
</html>