<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany</title>
</head>
<body>
    <div class="flag">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .flag{
        width: 240px;
        height: 150px;
        background-color: white;
        display: flex;
        flex-direction: column;
        border-radius: 2%;
        border: 1px;
        border-style: solid;
        border-color: brown;
    }
    .top{
        width: 100%;
        height: 33.33%;
        background-color: black;
    }
    .middle{
        width: 100%;
        height: 33.33%;
        background-color: red;
    }
    .bottom{
        width: 100%;
        height: 33.33%;
        background-color: yellow;
    }   

</style>
</html>