<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>japan</title>
</head>
<body>
    <div class="head">
        <div class="body"></div>
    </div>
</body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .head{
            width: 250px;
            height: 150px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2%;
        }
        .body{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }


    </style>
</html>