<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madagascar</title>
</head>
<body>
    <div class="flag">
        <div class="left"></div>
        <div class="right">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .flag{
        width: 240px;
        height: 150px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left{
        width: 35%;
        height : 100%;
         background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .right{
        width: 65%;
        height : 100%;
        
    }
    .top{
        width: 100%;
        height: 50%;
        background-color: red;
    }
    .bottom{
        width: 100%;
        height: 50%;
        background-color: green;
    }
</style>
</html>