<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niger</title>
</head>
<body>
    <div class="flag">
        <div class="top"></div>
        <div class="mid">
            <div class="round"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
<style>
    :root{
        --white: #ffffff;
            --red: #f76821;
            --green: #07ad54;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .flag{
        width: 250px;
        height: 150px;
        background-color: var(--white);  
        flex-direction: row;  
    }
    .top{
        width: 100%;
        height: 33.33%;
        background-color: var(--red);
    }
    .mid{
        width: 100%;
        height: 33.33%;
        background-color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom{
        width: 100%;
        height: 33.33%;
        background-color: var(--green);
    }
    .round{
        width: 40px;
        height: 40px;
        background-color: var(--red);
        border-radius: 50%;
    }
</style>
</html>