<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweeden</title>
</head>
<body>
    <div class="flag">
        <div class="top">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
        <div class="middle"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
    <style>
        :root {
            --blue: #0755a3;
            --yellow: #eeb50b;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .flag{
            width: 240px;
            height: 150px;
            background-color:white;
        }
        .top{
            width: 100%;
            height: 42%;
            background-color: var(--blue);
            display: flex;
            justify-content: center ;
        }
        .middle{
            width: 100%;
            height: 16%;
            background-color: var(--yellow);
            
        }
        .bottom{
            width: 100%;
            height: 42%;
            background-color: var(--blue);
            display: flex;
            justify-content: center ;
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            width: 65%;
            height: 100%;
            background-color: var(--blue);
        }
        .left{
            width: 25%;
            height: 100%;
            background-color: var(--blue);
        }
        .mid{
            width: 10%;
            height: 100%;
            background-color: var(--yellow);
        }
        
    </style>
</html>